@grey: #444444;
@lightgrey: #999999;
@superlightgrey: #eeeeee;
@green: #278B27;
@blue: #A5b2C7;
@lightgreen: #d0de33;
@purple: #9A97B8;
@black: RGB(33,33,33);
@white: RGB(255,255,255);
@orange: #BE904D;
@grey-text: #ffffff;
@lightgrey-text: #ffffff;
@superlightgrey-text: #000000;
@green-text: #ffffff;
@blue-text: #000000;
@lightgreen-text: #000000;
@purple-text: #ffffff;
@black-text: #ffffff;
@white-text: #000000;
@orange-text:#000000;