
@red: #d22529;
@mid-grey: RGB(128,128,128);
@darkgrey : RGB(51,51,51);


@darkblue : #fff;
@lightblue : #555;
@off-lightblue : #444;


@darkgreen: @green;
@lightgrey : #DDDDDD;
@lighter-grey : #E6E6E6;
@off-white: #F0f0f0;



@import "colours";

@colors: grey,lightgrey,superlightgrey,green,blue,lightgreen,purple,black,white,orange;






// mostly this is setting variables to change the look of the site.


// layout widths:

@global-sidebar-width: 30%;
@global-sidebar-margin: 4%;


@header-logo-width: 10%; // smaller for this site - longer logos may need more.

// COLOURS
@this-website: ~'http://ornc.local'; // this will have to change 

// We use generic colour names to imply something so set them here.  
@body-font : 'Gill Sans W01';//FG Jasmine W00 Regular', Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;


@h-font : @body-font;//'Source Sans Pro', sans-serif;
@nav-font: @body-font;

.h-font() {
  font-family: @h-font;
}

.body-font() {
  font-family: @body-font;
}

@dark : @darkgrey;
@light : @green;
@lighter : @white;

@body-background : @white;

@med-dark : #506077;

// used for navigation, amongst other things.
@highlight : #0086ac;
@highlight-text : @black;

@main-colour: @green;

@emphasis : @darkblue;
@emphasis-text: @white; // if @emphasis was a background etc.

@link-color : @green;

// general colour as a default - this just sets the body tag
@default-text : @darkgrey;

@byline: @lighter;


// CF7 Stuff
@formbg : @lightblue;

// Header Styles and sizes
@header-background: fade(black, 20%);
@header-logo-tab-bg: @white;
@header-logo-width: 8%; // smaller for this site - longer logos may need more.
@header-logo-height: 150%;
//mobile and headers stuff

// sidebars
@widget-background: fade( @lightgrey, 20% );
@widget-color: @black;
@widget-title: @white;

//@lighter-grey; @white
@nav-link-color: @white;
@nav-link-background: transparent;

@nav-link-current-text: @white;
@nav-link-current-background: fade(@white, 10%);

@nav-highlight : fade(@white, 30%);
@nav-highlight-text : @white;



@nav-secondary-highlight : lighten(@black, 15%);
@nav-secondary-highlight-text : @white;

@nav-submenu-background : lighten(@black, 35%);
@nav-submenu-text: @white;
@nav-submenu-text-hover : @black;

@nav-submenu-background-hover : fade(@grey, 10%);

@footer-menu-hover: fade(@lightgrey, 10%);
@footer-link-color: @green;

@footer-nav-current-text: @green;
@footer-nav-current-background: rgba(0,0,0,0.05);

// carousel styles
@cycle-carousel-width : 100%;
@carousel-next-fa-icon : @fa-var-chevron-right;
@carousel-prev-fa-icon : @fa-var-chevron-left;
@skip-offset : 5%;
@skip-button-color : RGBA(255,255,255,0.8);
@carousel-aspect-ratio : (4 / 6);
@slide-background: @darkgrey;





@mobile-line-height: 14px;
@header-height-px : 60px;

@carousel-max-height: 500px + @header-height-px;
@carousel-height: 500px  + @header-height-px; 



@content-margin : 20px; // better than em because of positioning absolute


@cta-sidebar-width : 15%;
@mobile-cta-height : 100px;

@max-central-width: 1200px;
@max-central-outer-width: 1300px;
@tablet-break : 60em;

@mobile-break: 30em;

// blog stuff
@post-tag-background: darken(@white, 10%);
@post-tag-color: @blue;
@post-tag-color-hover: lighten(@blue, 10%);
@post-tag-background-hover: darken(@white, 5%);


// footer stuff

@footer-background : @black;
@footer-widgettitle: @white;

// menus
@day-row: @dark; // M T W T F etc
@day-row-text: @white;
@label-row-text: @green;

@today-day-row: @green;
@today-day-text: @white;

@table-buttons-text: @white;
@table-buttons: @blue;


// wiki stuff 

@wiki-menu-highlight: @green;
@wiki-menu-hover: @blue;

.color-bg-mixin(@color, @bg, @lighten) {
	   background: lighten(@bg, @lighten); 
  	 color: @color; 
  	
}


.svg-bg-mixin(@bg, @lighten: 0) {
   svg  {
      
      .triangle {
        fill: lighten(@bg, @lighten); 
      }
     }
}





    
// ............................................................
// .for

.for(@i, @n) {.-each(@i)}
.for(@n)     when (isnumber(@n)) {.for(1, @n)}
.for(@i, @n) when not (@i = @n)  {
    .for((@i + (@n - @i) / abs(@n - @i)), @n);
}

// ............................................................
// .for-each

.for(@array)   when (default()) {.for-impl_(length(@array))}
.for-impl_(@i) when (@i > 1)    {.for-impl_((@i - 1))}
.for-impl_(@i) when (@i > 0)    {.-each(extract(@array, @i))}



        
.colours-bg() {

  .color-bg-mixin(@grey, @white, 0);

  .for(@colors); .-each(@name) {
    &.@{name} {
      
      @text: "@{name}-text";
      
      .color-bg-mixin(@@text, @@name, 0);

      .cta-inline, .cta {
        background: @@text;
        color: @@name !important;
      }
    }
  }


}


.svg-colours(@lighten: 0) {

  // default
  .svg-bg-mixin( @grey, @white);

   .for(@colors); .-each(@name) {
    &.@{name} {
      .svg-bg-mixin(@@name, 0);
    }
  }
}
